def get_posts_all():
    """Возвращает посты"""
    ...


def get_posts_by_user(user_name):
    """Возвращает посты определенного пользователя.
    Функция должна вызывать ошибку `ValueError` если такого пользователя нет
     и пустой список, если у пользователя нет постов."""
    ...


def get_comments_by_post_id(post_id):
    """Возвращает комментарии определенного поста.
    Функция должна вызывать ошибку `ValueError` если такого поста нет
    и пустой список, если у поста нет комментов."""
    ...


def search_for_posts(query):
    """Возвращает список постов по ключевому слову"""
    ...


def get_post_by_pk(pk):
    """Возвращает один пост по его идентификатору."""
    ...
